logging.level.guru=debug
server.port=8080
spring.application.name=beer-service
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=embedded

